<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- <div class="hearder"></div>
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="footer"></div> -->
        <header>header</header>
        <aside>aside</aside>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
<style>
    /*  */
    .container{
        display: grid;
        grid-template-areas: 
        'hearder hearder hearder hearder'
        'aside content content content'
        'footer footer footer footer';
    }
    header{
        grid-area: hearder;
        background-color: pink;
    }
    aside{
        grid-area: aside;
        background-color: red;
    }
    main{
        grid-area: content;
        background-color: yellow;
    }
    footer{
        grid-area: footer;
        background-color: blue;
    }
</style>
</html>